@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {

    --font: 'Inter', sans-serif;
    /* Primary Colors */
    --primary-100: #f26cf9;
    --primary-90: #f589fa;
    --primary-50: #fcd3fe;
    --primary-40: #fce2fe;
    --primary-30: #fdefef;
  
    /* Secondary Colors */
    --secondary-110: #1c2346;
    --secondary-100: #37437d;
    --secondary-90: #5562a2;
    --secondary-70: #707dbf;
    --secondary-60: #a8b4dd;
    --secondary-50: #d3daf9;
  
    /* Yellow */
    --yellow-100: #ffca39;
    --yellow-90: #fffcc3;
  
    /* Grey */
    --grey-10: #ffffff;
    --grey-20: #f7f7f7;
    --grey-30: #ededed;
    --grey-40: #e0e0e1;
    --grey-50: #c3c3c4;
    --grey-60: #9f9fa1;
    --grey-70: #777779;
    --grey-80: #636365;
    --grey-90: #434345;
    --grey-100: #1e1e20;
  
    /* Cool Grey */
    --cool-grey-10: #eeefff;
    --cool-grey-20: #e4e5f5;
    --cool-grey-30: #dddeed;
    --cool-grey-40: #d1d2e0;
    --cool-grey-50: #b6b1bd;
    --cool-grey-60: #8f8f99;
    --cool-grey-70: #72737a;
    --cool-grey-80: #56565c;
    --cool-grey-90: #39393d;
    --cool-grey-100: #131314;

    /* Headings */
  --h1-size: 32px;
  --h2-size: 28px;
  --h3-size: 26px;
  --h4-size: 24px;
  --h5-size: 22px;
  --h6-size: 20px;

  /* Titles */
  --title-18: 18px;
  --title-16: 16px;
  --title-14: 14px;
  --title-12: 12px;
  --title-10: 10px;

  /* Body */
  --body-16: 16px;
  --body-14: 14px;
  --body-12: 12px;
  --body-10: 10px;

  /* Buttons */
  --btn-14: 14px;
  --btn-12: 12px;

  /* Font Weights */
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Text Color */


  /* background */
  --nav-background-color: var(--cool-grey-10);
  --main-background-color: var(--grey-20);
  --header-background-color: var(--grey-20);
  --footer-background-color: var(--grey-20);
  }
  

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    color: var(--secondary-110);
    background-color: var(--grey-10);
    height: 100%;
}



.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

.center-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* max-width: 1400px; */
    padding: 1rem;
    
}

.portal-wrapper {
    display: grid;
  position: relative;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav" "main" "footer";

    @media (width < 600px) {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "nav header header"
        "nav main main"
        "nav footer footer";
    }

    @media (width >= 1400px) {
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "nav header header"
        "nav main main"
        "nav footer footer";
        
    }
}

nav {
    grid-area: nav;
    background-color: var(--nav-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

header {
    grid-area: header;
    background-color: var(--header-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

main {
    grid-area: main;
    background-color: var(--main-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
}

footer {
    grid-area: footer;
    background-color: var(--footer-background-color);
    border-radius: 1rem;
    padding: 1.5rem;
}


/* Nav */
.Nav-container {
    margin: 1rem;
    outline: 2px solid var(--cool-grey-100);
}

.Nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.Ventixe_logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.Ventixe_logo {
    width: 2rem;
    height: 2rem;

}

.Ventixe_title {
    font-size: var(--h4-size);
    font-weight: var(--font-semibold);
    color: var(--secondary-110);
    margin-left: 0.5rem;

}

.Nav_container_items {
    position: relative;
    transform: translateX(-10%);
    
}
.Nav_item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
    text-decoration: none;
    color: inherit;

}
.Nav-container ul {
  list-style: none;
  padding: 0;
}

.Nav_item:hover {
    color: var(--primary-100);
}
.Nav_item.active {
    color: var(--primary-100);
}

/* Header */
.header-section-container {
    margin-top: 1rem;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
    background-color: var(--header-background-color);
}

.header-title {
    font-size: var(--h4-size);
    font-weight: var(--font-semibold);
    color: var(--secondary-100);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.Notification-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--secondary-100);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;


}

.Notification-button .Notification-icon {
  color: white;
      width: 1.5rem;
    height: 1.5rem;
}

.Settings-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: var(--secondary-100);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Settings-button .Settings-icon {
  color: white;
  width: 1.5rem;
    height: 1.5rem;
}
.User-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.Notification-box {
    position: absolute;
    z-index: 999;
}

.Settings-box {
    position: absolute;
    z-index: 999;
}

.Dropdown-notification {
  position: absolute;
  top: 60px;
  right: 50px;
  transform: translate(-25%, 40%);
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  min-width: 220px;
  padding: 16px 0;
}

.Dropdown-Setting {
  position: absolute;
  top: 60px;
  right: 40px;
transform: translate(-25%, 40%);
  z-index: 1000;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  min-width: 220px;
  padding: 16px 0;
}

/* Footer */

.footer-container {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--footer-background-color);
    border-radius: 1rem;
    gap: 1rem;
}

.footer-content {
    color: var(--cool-grey-50);
}

#Copyright {
    
    color: var(--cool-grey-70);
}

/* Cards */
.Event-list-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}
.Event-card {
    width: 275px;
    height: 100%;
    background-color: var(--cool-grey-10);
}

.Event-card-link {
    text-decoration: none;
    color: inherit;
}
.Event-card-content {

    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}
.Event-card-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 0.5rem;
}

.Event-card-image {
    width: 250px;
    height: 209px;
    border-radius: 0.5rem;
    object-fit: cover;
    background-color: var(--cool-grey-20);
}

.Event-card-Details {
    padding: 1rem;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    gap: 0.5rem;
}

.Event-card-date {
    font-size: var(--title-12);
    color: var(--secondary-70);
    font-weight: var(--font-medium);
    margin-bottom: 0.5rem;

}

.Event-card-title {
    font-size: var(--h4-size);
    font-weight: var(--font-semibold);
    color: var(--secondary-100);
}

.Event-card-description {
    font-size: var(--body-14);
    color: var(--secondary-90);
}
.Event-card-location {
    display: flex;
    font-size: var(--body-12);
    color: var(--secondary-70);
    gap: 0.5rem;
}
.Event-card-description {
    font-size: var(--body-14);
    color: var(--secondary-90);
}
.Event-card-price {
    font-size: var(--body-14);
    color: var(--secondary-100);
    font-weight: var(--font-semibold);
}

.Event-card-location-icon {
    width: 1rem;
    height: 1rem;
    color: var(--secondary-70);
    
}

.Event-details-button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    height: 2.5rem;
    background-color: var(--primary-100);
    color: white;
    border-radius: 1rem;
    font-size: var(--btn-14);
    font-weight: var(--font-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Event-details-button:hover {
    background-color: var(--primary-90);
}

.Event-details-button:active {
    background-color: var(--primary-50);
}

.Event-link {
    text-decoration: none;
    color: inherit;
}

/* Booking */

.Booking-button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100px;
    height: 2.5rem;
    background-color: var(--primary-100);
    color: white;
    border-radius: 1rem;
    font-size: var(--btn-14);
    font-weight: var(--font-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}


.Booking-button:hover {
    background-color: var(--primary-90);
}

.Booking-button:active {
    background-color: var(--primary-50);
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--cool-grey-10);
    border-radius: 0.5rem;
}

.Input-field {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--cool-grey-30);
    border-radius: 0.5rem;
    font-size: var(--body-14);
    color: var(--secondary-100);
    background-color: var(--cool-grey-10);
}

.textarea-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.Input-textarea {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    border: 1px solid var(--cool-grey-30);
    border-radius: 0.5rem;
    font-size: var(--body-14);
    color: var(--secondary-100);
    background-color: var(--cool-grey-10);
}

/* Calendar */

.Calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
}

.Calendar-card {
    height: 112px;
    width: 100%;
    background-color: var(--cool-grey-10);
    outline: var(--cool-grey-30) solid 1px;

}

/* Misc */

.show {
    display: block;
}

.hide {
    display: none;
}